*{
   background-size:100%;
   box-sizing: border-box;
 
}
.head{
    width:100%;
    height:60px;
     float:left;
    margin:auto;
    display:block;
    background-color:rgb(40,62,74);
    position:relative;
    top:8px
  }
  #pic{
    width:100%;
    background-attachment:local;
  }
  #logo{
    position:absolute;
    top:27px;
    left:80px;
    width:150px;
  }
  .signin{
    width:500px;
    height:300px;
    
    display:block;
    background-color:#f2f2f2;
    position:absolute;
    top:450px;
    left:680px;
  }
  #divlogo{
    width:200px;
    position:absolute;
    left:160px;
    top:10px;
  }
  #email{
    position:absolute;
    width:300px;
    height:30px;
    left:100px;
    top:90px;
    font-size:20px;
  }
  #Password{
    position:absolute;
    width:300px;
    height:30px;
    left:100px;
    top:130px;
    font-size:20px;
  }
  
  #btn-primary{
    width:310px;
    height:40px;
    position:absolute;
    top:180px;
    left:100px;  
    border-radius:5px;
    background-color:#287bbc;
    font-weight:bold;
    color:white;
    font-size:20px;
  }
  a{
    color:#287bbc;
    position:absolute;
  
  }
  #fp{
    top:250px;
    left:150px;
    font-size:20px;
      font-family: 'Open Sans', sans-serif;
  }
  
  #jn{
    top:100px;
    left:100px;
  }
  p{
    position:absolute;
    left:130px;
    top:205px;
    font-family: 'Open Sans', sans-serif;
    color:#666;
    font-size: 20px;
  }
  .jn{
    font-family:'Roboto', sans-serif;
    position:absolute;
    left:280px;
    top:228px;
    font-size: 20px;
  }
  .sign{
    position:absolute;
    top:30px;
    font-size:25px;
    right:200px;
    color:#ffffff;
    font-family:'Roboto', sans-serif;
    text-decoration:none;
  }
  .join{
    position:absolute;
    top:25px;
    font-size:25px;
    right:50px;
    color:#ffffff;
    font-family:  'Roboto', sans-serif;
    border:1px solid white;
    padding:4px;
    border-spacing:2px;
    text-decoration:none;
  }
  .foot{
    width:100%;
    height:70px;
     background-color:rgb(32,32,32);
     position:relative;
     bottom: 8px;
    
  }
  .c1{
    position:absolute;
    top:20px;
    font-size:20px;
    left:400px;
    color:#ffffff;
    font-family: 'Open Sans', sans-serif;
  }