<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedin</title>
    <link href="head.css" rel="stylesheet"> 
   <body>
<div class="head"></div>
<img id="pic" src="a.jpg" alt="LinkedIn pic">

<img id="logo" src="linkedin.PNG" alt="Logo">

<a class="sign" href="https://www.linkedin.com/uas/login?goback=&trk=hb_signin">Sign in</a>

<a class="join" href="https://www.linkedin.com/start/join?trk=hb_join">Join now</a>

<div class="signin">
  
  <img id="divlogo" src="logo.png" alt="Linkedin logo">
  
  <input id="email" type="Email" placeholder="Email address or phone number" required/>
  
  <input id="Password" type="password" placeholder="Password" required/>
  
  <input name="signin" value="Sign In" class="btn-primary" id="btn-primary" type="submit">
  
  <label><a id="fp" href="https://www.linkedin.com/uas/request-password-reset?session_redirect=&trk=uas-login-forgot-password-text" target="_target">Forgot password?</a>
  </label>
  <p>Not a member?</p>
<a class="jn" href="https://www.linkedin.com/start/join?trk=uas-consumer-login-internal-join-lnk" target="_blank">Join now</a>
</div><div class="foot" >
  <a class="c1">linkedin&nbsp;&copy2018&nbsp;&nbsp;&nbsp;UserAgreement&nbsp;&nbsp;&nbsp;PrivacyPolicy&nbsp;&nbsp;&nbsp;CommunityGuidelines&nbsp;&nbsp;&nbsp;Cookie Policy&nbsp;&nbsp;&nbsp;CopyrightPolicy&nbsp;&nbsp;&nbsp;Unsubscribe</a>
</div>
</div>
</head>
  </body>
 </html>