*{
    margin:0 ;
    padding:0 ;
}
 
.car {
    background-image: url(redcar.png);
    background-repeat: no-repeat;
    background-size: cover;
    width:500px;
    height: 300px;
    position:absolute;
    bottom: 650px;
    left:100px;
}

/* Wheel's Styling and positioning */
.wheels1 {
    position:absolute;
    animation: wheels1animation 7s infinite;}
.wheels2 {
        position:absolute;
        animation: wheels2animation 7s infinite;
    
}
.wheel1 {
    background-image: url(wheels.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    bottom:656px;
    left: 190px;
    border-radius:100% ;
    position:absolute;
}
.wheel2 {
    background-image: url( wheels.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    bottom: 656px;
    left: 420px;
    border-radius: 100%;
    position: absolute;
}

/* Rotation and movement of the wheels */
@keyframes wheels1animation{
    0%{
        transform:rotate(2000deg);
                left:90px;}
        60%  {  left: 980px;}
} 
@keyframes wheels2animation{
    0%{
        transform:rotate(2000deg);
                left:310px;}
        60%  {  left: 1200px;}
}
/*car movements*/
div{
    width: 100px;
    height: 100px;
    position: relative;
    animation: car 7s infinite;
  }
  
  @keyframes car {
    0%   { left: 0px;}
    60%  { left: 890px;}
  }     
 
